<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
        }

        section{
            height: 100vh;
        }
        ul{
            list-style: none;
            display: flex;
            gap: 20px;
            margin-bottom: 10px;
        }

        header{
            background-color: rgb(162, 196, 227);
            height: 80px;
            padding: 5px;
            position: fixed;
            width: 100%;
            top: 0;
        }
        h2{
            text-align: center;
            padding-top: 25%;
        }


        /* TODO: SPAN, DIV-FLEX, FOOTER */

        #contact > div{
            display: flex;
            height: 50%;
            flex-direction: row;
            /* flex-direction: row-reverse;*/
            /* flex-direction: column;  */
            justify-content: center;
            align-items: center;
            gap: 20px

        }
        
        
    </style>

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
            <li> <a href="#home"> Home</a> </li>
            <li><a href="#about"> About us</a> </li>
            <li> <a href="#contact"> contact us</a>
            
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h2>soy home</h2>
        </section>
        <section id="about">
            <h2>soy about us </h2>
        </section>
        <section id="contact">
            <h2>soy contact us </h2>
             <!-- <a href="https://www.aevirtualclass.com/" target="_blank">nuestro sitio</a> -->
        
          <!-- TODO: DIV FLEX ICONS -->

          <div>
                <a
                    href="https://www.facebook.com/?locale=es_LA"
                    target="_blank"
                >
                <img src="../assets/fb.jpg" width="60" height="60">
                </a>
                <a
                    href="https://www.facebook.com/?locale=es_LA"
                    target="_blank"
                >
                <img src="../assets/ig.jpg" width="60" height="60">
                </a>
                <a
                    href="https://www.facebook.com/?locale=es_LA"
                    target="_blank"
                >
                <img src="../assets/tw.png" width="60" height="60">
                </a>
          </div>
        
        </section>
    </main>

    <footer>
        derechos resdes
    </footer>
</body>
</html>