<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div-container{
            background-color: #eee;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 100px 150px;
            gap: 10px;
        }
        .div-container{
    
            grid-template-columns: 400px 100px 1fr;
            grid-template-rows: 100px 300px;
         
        }


        .div-container > div{
            background-color: aqua;
            border: 1px solid #333;
            /* centrar al contenido */
            display: flex;
            justify-content: center;
            align-items: center;


        }
    </style>
</head>
<body>
    <h1>Diseno Grid</h1>
    <div class="div-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>